{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"winwin","order":1,"path":"extensions/winwin/winwin.yy",},
    {"name":"obj_basics","order":2,"path":"objects/obj_basics/obj_basics.yy",},
    {"name":"obj_maze","order":1,"path":"objects/obj_maze/obj_maze.yy",},
    {"name":"obj_oob_control","order":1,"path":"objects/obj_oob_control/obj_oob_control.yy",},
    {"name":"obj_oob_player","order":2,"path":"objects/obj_oob_player/obj_oob_player.yy",},
    {"name":"obj_wrap_control","order":1,"path":"objects/obj_wrap_control/obj_wrap_control.yy",},
    {"name":"obj_wrap_player_base","order":2,"path":"objects/obj_wrap_player_base/obj_wrap_player_base.yy",},
    {"name":"obj_wrap_player","order":5,"path":"objects/obj_wrap_player/obj_wrap_player.yy",},
    {"name":"rm_maze","order":3,"path":"rooms/rm_maze/rm_maze.yy",},
    {"name":"macros","order":3,"path":"scripts/macros/macros.yy",},
    {"name":"scr_maze","order":2,"path":"scripts/scr_maze/scr_maze.yy",},
    {"name":"sfmt","order":1,"path":"scripts/sfmt/sfmt.yy",},
    {"name":"trace","order":2,"path":"scripts/trace/trace.yy",},
    {"name":"winwin_extras","order":1,"path":"scripts/winwin_extras/winwin_extras.yy",},
    {"name":"sh_oob_clip","order":3,"path":"shaders/sh_oob_clip/sh_oob_clip.yy",},
    {"name":"spr_eyes","order":1,"path":"sprites/spr_eyes/spr_eyes.yy",},
    {"name":"spr_maze_digger","order":4,"path":"sprites/spr_maze_digger/spr_maze_digger.yy",},
    {"name":"spr_oob_grid","order":4,"path":"sprites/spr_oob_grid/spr_oob_grid.yy",},
    {"name":"spr_wrap_player_idle","order":3,"path":"sprites/spr_wrap_player_idle/spr_wrap_player_idle.yy",},
    {"name":"spr_wrap_player_walk","order":4,"path":"sprites/spr_wrap_player_walk/spr_wrap_player_walk.yy",},
  ],
}